<!DOCTYPE RCC><RCC version="1.0">
<qresource>
     <file>translations/qt_pl.qm</file>
     <file>images/new.png</file>
     <file>images/open.png</file>
     <file>images/qt.png</file>
     <file>images/save.png</file>
     <file>images/print.png</file>
     <file>images/exportpdf.png</file>
     <file>images/pagefold.png</file>
     <file>images/left-32.png</file>
     <file>images/right-32.png</file>
     <file>images/standardbutton-close-32.png</file>
     <file>images/zoomin.png</file>
     <file>images/zoomout.png</file>
</qresource>
</RCC>
