<ui version="4.0" >
 <class>Window</class>
 <widget class="QMainWindow" name="Window" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Menu wielopoziomowe</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu1" >
    <property name="title" >
     <string>Menu1</string>
    </property>
    <widget class="QMenu" name="menuMenu12" >
     <property name="title" >
      <string>Menu12</string>
     </property>
     <addaction name="actionMenu121" />
     <addaction name="actionMenu122" />
    </widget>
    <addaction name="actionMenu11" />
    <addaction name="menuMenu12" />
    <addaction name="actionMenu13" />
   </widget>
   <addaction name="menuMenu1" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="sizeGripEnabled" >
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionMenu11" >
   <property name="text" >
    <string>Menu11</string>
   </property>
  </action>
  <action name="actionMenu13" >
   <property name="text" >
    <string>Menu13</string>
   </property>
  </action>
  <action name="actionMenu121" >
   <property name="text" >
    <string>Menu121</string>
   </property>
  </action>
  <action name="actionMenu122" >
   <property name="text" >
    <string>Menu122</string>
   </property>
  </action>
  <action name="actionMenu21" >
   <property name="text" >
    <string>Menu21</string>
   </property>
  </action>
  <action name="actionMenu22" >
   <property name="text" >
    <string>Menu22</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
