# Project: przyklad_19_02
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = przyklad_19_02.o rcc_translations.o $(RES)
LINKOBJ  = przyklad_19_02.o rcc_translations.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Qt/4.3.1/lib" -L"C:/Qt/4.3.1/lib" -mwindows -lQt3Support4 -lQtAssistantClient4 -lQtCore4 -lQtDesigner4 -lQtDesignerComponents4 -lQtGui4 -lqtmain -lQtNetwork4 -lQtOpenGL4 -lQtSql4 -lQtXml4 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Qt/4.3.1/include"  -I"C:/Qt/4.3.1/include/ActiveQt"  -I"C:/Qt/4.3.1/include/Qt"  -I"C:/Qt/4.3.1/include/Qt3Support"  -I"C:/Qt/4.3.1/include/QtAssistant"  -I"C:/Qt/4.3.1/include/QtCore"  -I"C:/Qt/4.3.1/include/QtDBus"  -I"C:/Qt/4.3.1/include/QtDesigner"  -I"C:/Qt/4.3.1/include/QtGui"  -I"C:/Qt/4.3.1/include/QtNetwork"  -I"C:/Qt/4.3.1/include/QtOpenGL"  -I"C:/Qt/4.3.1/include/QtScript"  -I"C:/Qt/4.3.1/include/QtSql"  -I"C:/Qt/4.3.1/include/QtSvg"  -I"C:/Qt/4.3.1/include/QtTest"  -I"C:/Qt/4.3.1/include/QtUiTools"  -I"C:/Qt/4.3.1/include/QtXml" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Qt/4.3.1/include/Qt"  -I"C:/Qt/4.3.1/include/ActiveQt"  -I"C:/Qt/4.3.1/include/Qt3Support"  -I"C:/Qt/4.3.1/include/QtAssistant"  -I"C:/Qt/4.3.1/include/QtCore"  -I"C:/Qt/4.3.1/include/QtDBus"  -I"C:/Qt/4.3.1/include/QtDesigner"  -I"C:/Qt/4.3.1/include/QtGui"  -I"C:/Qt/4.3.1/include/QtNetwork"  -I"C:/Qt/4.3.1/include/QtOpenGL"  -I"C:/Qt/4.3.1/include/QtScript"  -I"C:/Qt/4.3.1/include/QtSql"  -I"C:/Qt/4.3.1/include/QtSvg"  -I"C:/Qt/4.3.1/include/QtTest"  -I"C:/Qt/4.3.1/include/QtUiTools"  -I"C:/Qt/4.3.1/include/QtXml"  -I"C:/Firebird/include"  -I"C:/Qt/4.3.1/include"  -I"C:/Qt/4.3.1/include/ActiveQt"  -I"C:/Qt/4.3.1/include/Qt"  -I"C:/Qt/4.3.1/include/Qt3Support"  -I"C:/Qt/4.3.1/include/QtAssistant"  -I"C:/Qt/4.3.1/include/QtCore"  -I"C:/Qt/4.3.1/include/QtDBus"  -I"C:/Qt/4.3.1/include/QtDesigner"  -I"C:/Qt/4.3.1/include/QtGui"  -I"C:/Qt/4.3.1/include/QtNetwork"  -I"C:/Qt/4.3.1/include/QtOpenGL"  -I"C:/Qt/4.3.1/include/QtScript"  -I"C:/Qt/4.3.1/include/QtSql"  -I"C:/Qt/4.3.1/include/QtSvg"  -I"C:/Qt/4.3.1/include/QtTest"  -I"C:/Qt/4.3.1/include/QtUiTools"  -I"C:/Qt/4.3.1/include/QtXml" 
BIN  = przyklad_19_02.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before przyklad_19_02.exe all-after

include qt.mak

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "przyklad_19_02.exe" $(LIBS)

przyklad_19_02.o: przyklad_19_02.cpp
	$(CPP) -c przyklad_19_02.cpp -o przyklad_19_02.o $(CXXFLAGS)

rcc_translations.o: rcc_translations.cpp
	$(CPP) -c rcc_translations.cpp -o rcc_translations.o $(CXXFLAGS)
